OPENROUTER_API_KEY=sk-or-v1-...
COCOINDEX_DATABASE_URL=postgres://cocoindex:cocoindex@localhost/cocoindex

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=...
LANGSMITH_PROJECT=...

DATA_DIR_PATH=C:/.../dissertation_public/process/data/
INPUT_DIR_PATH=C:/.../dissertation_public/process/data/input
INPUT_DIR_PYTHON_PATH=C:/.../dissertation_public/process/data/input/.venv/Scripts/python.exe

CODE_ANALYST_AGENT_MODEL_NAME=...
DOMAIN_CONTEXT_AGENT_MODEL_NAME=...
DATA_GOVERNANCE_AGENT_MODEL_NAME=...
SYNTHESIZER_AGENT_MODEL_NAME=...
TASK_PLANNER_AGENT_MODEL_NAME=...
TASK_ITERATOR_AGENT_MODEL_NAME=...
IMPLEMENTATION_AGENT_MODEL_NAME=...
CODE_QUALITY_AGENT_MODEL_NAME=...

DEBUG=True